<!DOCTYPE html>
<html>
<head>
<title>Harsh</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="proj1.css">

</head>
<body>
	<div class="mark">
	<H1 >A GREAT STARTUP </H1></div>
	<!-- Begin Mailchimp Signup Form -->
<!-- Begin Mailchimp Signup Form -->
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:"LightsteelBlue"; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://coolwebsite.us17.list-manage.com/subscribe/post?u=7c8e5a5837419c49ce1aff284&amp;id=1d5a5bc10a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<!--<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>-->
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7c8e5a5837419c49ce1aff284_1d5a5bc10a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color:#D8BFD8 ;
  border: none;
  color: #DB7093;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<!--<h2>Animated Button</h2>

<button class="button"><span>Hover </span></button>

<!--End mc_embed_signup-->
</body>
</html>